{
  "TtnSettings": {
    "ConnectionUri": "eu.thethings.network",
    "ConnectionName": "CONNECTION NAME",
    "UserName": "APPNAME/USERNAME",
    "UserPass": "ttn-account***********************"
  },
  "AzureSettings": {
    "IotHubUri": "YOUR IOTHUBURI",
    "RegistryConnectionString": "HOSTNAME=REGISTRYCONNECTIONSTRING"
  }
}